<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <h1 id="translate">
            this div is moved with the translate() or other methods
        </h1>
        <div>
        <h1 id="rotate">
            this div is moved with the translate() or other methods
        </h1>
    </div>
            <div>
        <h1 id="scale">
            this div is moved with the translate() or other methods
        </h1>
    </div>
           <div>
        <h1 id="scaleX">
            this div is moved with the translate() or other methods
        </h1>
    </div>
    <div>
        <h1 id="scaleY">
            this div is moved with the translate() or other methods
        </h1>
    </div>
    <div>
        <h1 id="skewX">
            this div is moved with the translate() or other methods
        </h1>
    </div>
     <div>
        <h1 id="skewY">
            this div is moved with the translate() or other methods
        </h1>
    </div>
    <div>
        <h1 id="rotateX">
            this div is moved with the translate() or other methods
        </h1>
    </div>
    <div>
        <h1 id="rotateY">
            this div is moved with the translate() or other methods
        </h1>
    </div>
    <div>
        <h1 id="rotateZ">
            this div is moved with the translate() or other methods
        </h1>
    </div>
    <div>
        <h1 id="hover">
            <!-- this div is moved with the translate() or other methods -->
        </h1>
    </div>
    </div>
    
</body>
</html>